<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devode-width, initial-scale=0.1">
        <link rel="stylesheet" href="style.css">
        <title>Xaninsta</title>
    </head>
    <body>
       <div class="wrapper">
           <div class="phone">
                <img src="img/phone.png" alt="celular">
            </div>
           <div class="continue">
                <div class="grupo">
                    <img src="img/logo.png" class="logo" alt="logo">
                    <div class="perfil">
                        <img src="img/iconcorreto.jpg" alt="foto de perfil">
                    </div>
                    <a href="#" class="login">Continue como gatinhodesmoking</a>
                    <a href="#" class="logout">Remover Conta</a>
                </div>
                <div class="grupo">
                    <p class="not-account">Não é gatinhodesmoking?</p>
                    <p class="not-account">
                        <a href="#"><span class="link">Alternar contas</span></a>
                        ou
                        <a href="#"><span class="link">Inscreva-se</span></a>
                    </p>
                </div>
                <div class="get-the-app">
                    <p class="baixe">Baixe o aplicativo</p>
                    <div class="download">
                        <a href="#" class="appdownload"></a>
                        <a href="#" class="appdownload"></a>
                    </div>
                </div>
           </div>
       </div> 
    </body>
</html>