* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 14px;
}

body {
    width: 100;
    min-height: 100vh;
    background-color: rgb(243, 243, 243);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 60%;
    height: 100vh;
}
    
.phone {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50rem;
}

.login {
    display: flex;
    align-items: center;
    justify-content: space-around; /* vertical */
    flex-direction: column;
    width: 50%;
}

.grupo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    padding: 1.3rem 0;
    border: 1px solid lightgray;
    margin-bottom: 20px;
}

.grupo:nth-child(1) {
    min-height: 19rem;
}

.logo {
    height: 3rem;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
}

.login {
    background-color: #0095f6;
    color: white;
    padding: 8px;
    border-radius: 4px;
    width: 75%;
}

.logout {
    color: #0095f6;
    margin-top: 1rem;
}

.not-account {
    color: rgb(160, 160, 160);
}

.link {
    color: #0095f6;
}

.baixe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1.3rem 0;
}

.download {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
}

.appdownload {
    height: 3rem;
    width: 10rem;
    background-size: cover;
    margin-right: 8px;
    margin-left: 8px;
}

.appdownload:nth-child(1) {
    background-image: url(img/apple.png);
}

.appdownload:nth-child(2) {
    background-image: url(img/googleplay.png);
}

/* media requires */

@media (max-width: 1024px) {
    .wrapper {
        width: 90%;
    }
}

@media (max-width: 650px) {
    .wrapper {
        width: 90%;
    }

    .phone {
        display: none;
    }

    .login {
        width: 100%;
    }

    .grupo {
        border: 1px solid transparent;
    }
}